COMPOSE_PROJECT_NAME=image-marking-system
MONGO_USERNAME=user
MONGO_PASSWORD=test
MONGO_NAME=image-marker-db
MONGO_PORT=27017
SYSTEM_STORAGE_LOGIN=system-storage-user
SYSTEM_STORAGE_PASSWORD=system-storage-password